[COPILOT]
CONVO_URL=https://directline.botframework.com/v3/directline/conversations
TOKEN_URL=https://directline.botframework.com/v3/directline/tokens/generate
SECRET_KEY_COPILOT= [**From Copilot Studio**]
[LINE_MSG]
ACCESS_TOKEN= [**From Line MSG API**]
REPLY_URL=https://api.line.me/v2/bot/message/reply